{
  "cSpell.words": [
    "Charizard",
    "forcelist",
    "Grimp",
    "Holo",
    "IGAPI",
    "importlinter",
    "opencode",
    "polyclean",
    "polylith",
    "unposted"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:venv"
}
